# BedWars1058-DirectionalFireballs

./: .gitignore  LICENSE  README.md  config.yml  pom.xml  stable_listener.txt  stable_listener_inner1.txt
.github/workflows/: release.yml
src/main/java/xyz/hypnr/fbaddon/: DirectionalFBAddon.java
src/main/java/xyz/hypnr/fbaddon/commands/: FBAddonCommand.java
src/main/java/xyz/hypnr/fbaddon/listeners/: DirectionalFireballListener.java
src/main/java/xyz/hypnr/fbaddon2/: DirectionalFBsPlugin.java  FBAddonsCommand.java
src/main/resources/: config.yml  plugin.yml
