Compiled from "DirectionalFireballListener.java"
public class xyz.hypnr.fbaddon.listeners.DirectionalFireballListener implements org.bukkit.event.Listener {
  public xyz.hypnr.fbaddon.listeners.DirectionalFireballListener(org.bukkit.plugin.java.JavaPlugin);
    Code:
       0: aload_0
       1: invokespecial #57                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #62                 // class java/util/HashSet
       8: dup
       9: invokespecial #64                 // Method java/util/HashSet."<init>":()V
      12: putfield      #65                 // Field placedFires:Ljava/util/Set;
      15: aload_0
      16: aload_1
      17: putfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
      20: aload_0
      21: invokevirtual #69                 // Method refreshFromConfig:()V
      24: return

  public xyz.hypnr.fbaddon.listeners.DirectionalFireballListener();
    Code:
       0: aload_0
       1: invokespecial #57                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #62                 // class java/util/HashSet
       8: dup
       9: invokespecial #64                 // Method java/util/HashSet."<init>":()V
      12: putfield      #65                 // Field placedFires:Ljava/util/Set;
      15: return

  public void attach(org.bukkit.plugin.java.JavaPlugin);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
       5: aload_0
       6: invokevirtual #69                 // Method refreshFromConfig:()V
       9: return

  public void fireballHit(org.bukkit.event.entity.ProjectileHitEvent);
    Code:
       0: aload_0
       1: invokespecial #53                 // Method featureEnabled:()Z
       4: ifne          8
       7: return
       8: aload_1
       9: invokevirtual #72                 // Method org/bukkit/event/entity/ProjectileHitEvent.getEntity:()Lorg/bukkit/entity/Projectile;
      12: instanceof    #78                 // class org/bukkit/entity/Fireball
      15: ifne          19
      18: return
      19: aload_1
      20: invokevirtual #72                 // Method org/bukkit/event/entity/ProjectileHitEvent.getEntity:()Lorg/bukkit/entity/Projectile;
      23: invokeinterface #80,  1           // InterfaceMethod org/bukkit/entity/Projectile.getLocation:()Lorg/bukkit/Location;
      28: astore_2
      29: aload_1
      30: invokevirtual #72                 // Method org/bukkit/event/entity/ProjectileHitEvent.getEntity:()Lorg/bukkit/entity/Projectile;
      33: invokeinterface #86,  1           // InterfaceMethod org/bukkit/entity/Projectile.getShooter:()Lorg/bukkit/projectiles/ProjectileSource;
      38: astore_3
      39: aload_3
      40: instanceof    #90                 // class org/bukkit/entity/Player
      43: ifne          47
      46: return
      47: aload_3
      48: checkcast     #90                 // class org/bukkit/entity/Player
      51: astore        4
      53: aload_0
      54: invokespecial #92                 // Method api:()Lcom/andrei1058/bedwars/api/BedWars;
      57: astore        5
      59: aload         5
      61: ifnull        81
      64: aload         5
      66: invokeinterface #96,  1           // InterfaceMethod com/andrei1058/bedwars/api/BedWars.getArenaUtil:()Lcom/andrei1058/bedwars/api/BedWars$ArenaUtil;
      71: aload         4
      73: invokeinterface #102,  2          // InterfaceMethod com/andrei1058/bedwars/api/BedWars$ArenaUtil.getArenaByPlayer:(Lorg/bukkit/entity/Player;)Lcom/andrei1058/bedwars/api/arena/IArena;
      78: goto          82
      81: aconst_null
      82: astore        6
      84: aload_2
      85: invokevirtual #108                // Method org/bukkit/Location.getWorld:()Lorg/bukkit/World;
      88: astore        7
      90: aload         7
      92: ifnonnull     96
      95: return
      96: aload         5
      98: ifnull        118
     101: aload         6
     103: ifnull        118
     106: aload_0
     107: getfield      #114                // Field fireballMakeFire:Z
     110: ifeq          118
     113: aload_0
     114: aload_2
     115: invokespecial #117                // Method placeTemporaryFires:(Lorg/bukkit/Location;)V
     118: aload         7
     120: aload_2
     121: aload_0
     122: getfield      #121                // Field fireballExplosionSize:D
     125: aload_0
     126: getfield      #121                // Field fireballExplosionSize:D
     129: aload_0
     130: getfield      #121                // Field fireballExplosionSize:D
     133: invokeinterface #124,  8          // InterfaceMethod org/bukkit/World.getNearbyEntities:(Lorg/bukkit/Location;DDD)Ljava/util/Collection;
     138: astore        8
     140: aload         8
     142: invokeinterface #130,  1          // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
     147: astore        9
     149: aload         9
     151: invokeinterface #136,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     156: ifeq          376
     159: aload         9
     161: invokeinterface #141,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     166: checkcast     #145                // class org/bukkit/entity/Entity
     169: astore        10
     171: aload         10
     173: instanceof    #90                 // class org/bukkit/entity/Player
     176: ifne          182
     179: goto          149
     182: aload         10
     184: checkcast     #90                 // class org/bukkit/entity/Player
     187: astore        11
     189: aload         5
     191: ifnull        215
     194: aload         5
     196: invokeinterface #96,  1           // InterfaceMethod com/andrei1058/bedwars/api/BedWars.getArenaUtil:()Lcom/andrei1058/bedwars/api/BedWars$ArenaUtil;
     201: aload         11
     203: invokeinterface #147,  2          // InterfaceMethod com/andrei1058/bedwars/api/BedWars$ArenaUtil.isPlaying:(Lorg/bukkit/entity/Player;)Z
     208: ifeq          215
     211: iconst_1
     212: goto          216
     215: iconst_0
     216: istore        12
     218: aload         5
     220: ifnull        231
     223: iload         12
     225: ifne          231
     228: goto          149
     231: aload         11
     233: astore        13
     235: new           #151                // class xyz/hypnr/fbaddon/listeners/DirectionalFireballListener$1
     238: dup
     239: aload_0
     240: aload         13
     242: aload_2
     243: aload         4
     245: invokespecial #153                // Method xyz/hypnr/fbaddon/listeners/DirectionalFireballListener$1."<init>":(Lxyz/hypnr/fbaddon/listeners/DirectionalFireballListener;Lorg/bukkit/entity/Player;Lorg/bukkit/Location;Lorg/bukkit/entity/Player;)V
     248: aload_0
     249: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
     252: ldc2_w        #156                // long 3l
     255: invokevirtual #158                // Method xyz/hypnr/fbaddon/listeners/DirectionalFireballListener$1.runTaskLater:(Lorg/bukkit/plugin/Plugin;J)Lorg/bukkit/scheduler/BukkitTask;
     258: pop
     259: aload         11
     261: aload         4
     263: invokeinterface #162,  2          // InterfaceMethod org/bukkit/entity/Player.equals:(Ljava/lang/Object;)Z
     268: ifeq          294
     271: aload_0
     272: getfield      #166                // Field damageSelf:D
     275: dconst_0
     276: dcmpl
     277: ifle          373
     280: aload         11
     282: aload_0
     283: getfield      #166                // Field damageSelf:D
     286: invokeinterface #169,  3          // InterfaceMethod org/bukkit/entity/Player.damage:(D)V
     291: goto          373
     294: aload         5
     296: ifnull        353
     299: aload         6
     301: ifnull        353
     304: aload         6
     306: aload         11
     308: invokeinterface #173,  2          // InterfaceMethod com/andrei1058/bedwars/api/arena/IArena.getTeam:(Lorg/bukkit/entity/Player;)Lcom/andrei1058/bedwars/api/arena/team/ITeam;
     313: aload         6
     315: aload         4
     317: invokeinterface #173,  2          // InterfaceMethod com/andrei1058/bedwars/api/arena/IArena.getTeam:(Lorg/bukkit/entity/Player;)Lcom/andrei1058/bedwars/api/arena/team/ITeam;
     322: invokeinterface #179,  2          // InterfaceMethod com/andrei1058/bedwars/api/arena/team/ITeam.equals:(Ljava/lang/Object;)Z
     327: ifeq          353
     330: aload_0
     331: getfield      #182                // Field damageTeammates:D
     334: dconst_0
     335: dcmpl
     336: ifle          373
     339: aload         11
     341: aload_0
     342: getfield      #182                // Field damageTeammates:D
     345: invokeinterface #169,  3          // InterfaceMethod org/bukkit/entity/Player.damage:(D)V
     350: goto          373
     353: aload_0
     354: getfield      #185                // Field damageEnemy:D
     357: dconst_0
     358: dcmpl
     359: ifle          373
     362: aload         11
     364: aload_0
     365: getfield      #185                // Field damageEnemy:D
     368: invokeinterface #169,  3          // InterfaceMethod org/bukkit/entity/Player.damage:(D)V
     373: goto          149
     376: return

  public void fireballDirectHit(org.bukkit.event.entity.EntityDamageByEntityEvent);
    Code:
       0: aload_0
       1: invokespecial #53                 // Method featureEnabled:()Z
       4: ifne          8
       7: return
       8: aload_1
       9: invokevirtual #188                // Method org/bukkit/event/entity/EntityDamageByEntityEvent.getDamager:()Lorg/bukkit/entity/Entity;
      12: instanceof    #78                 // class org/bukkit/entity/Fireball
      15: ifne          19
      18: return
      19: aload_1
      20: invokevirtual #194                // Method org/bukkit/event/entity/EntityDamageByEntityEvent.getEntity:()Lorg/bukkit/entity/Entity;
      23: instanceof    #90                 // class org/bukkit/entity/Player
      26: ifne          30
      29: return
      30: aload_0
      31: invokespecial #92                 // Method api:()Lcom/andrei1058/bedwars/api/BedWars;
      34: astore_2
      35: aload_2
      36: ifnonnull     40
      39: return
      40: aload_2
      41: invokeinterface #96,  1           // InterfaceMethod com/andrei1058/bedwars/api/BedWars.getArenaUtil:()Lcom/andrei1058/bedwars/api/BedWars$ArenaUtil;
      46: aload_1
      47: invokevirtual #194                // Method org/bukkit/event/entity/EntityDamageByEntityEvent.getEntity:()Lorg/bukkit/entity/Entity;
      50: checkcast     #90                 // class org/bukkit/entity/Player
      53: invokeinterface #102,  2          // InterfaceMethod com/andrei1058/bedwars/api/BedWars$ArenaUtil.getArenaByPlayer:(Lorg/bukkit/entity/Player;)Lcom/andrei1058/bedwars/api/arena/IArena;
      58: ifnonnull     62
      61: return
      62: aload_1
      63: iconst_1
      64: invokevirtual #196                // Method org/bukkit/event/entity/EntityDamageByEntityEvent.setCancelled:(Z)V
      67: return

  public void fireballPrime(org.bukkit.event.entity.ExplosionPrimeEvent);
    Code:
       0: aload_0
       1: invokespecial #53                 // Method featureEnabled:()Z
       4: ifne          8
       7: return
       8: aload_1
       9: invokevirtual #200                // Method org/bukkit/event/entity/ExplosionPrimeEvent.getEntity:()Lorg/bukkit/entity/Entity;
      12: instanceof    #78                 // class org/bukkit/entity/Fireball
      15: ifne          19
      18: return
      19: aload_1
      20: invokevirtual #200                // Method org/bukkit/event/entity/ExplosionPrimeEvent.getEntity:()Lorg/bukkit/entity/Entity;
      23: checkcast     #78                 // class org/bukkit/entity/Fireball
      26: invokeinterface #203,  1          // InterfaceMethod org/bukkit/entity/Fireball.getShooter:()Lorg/bukkit/projectiles/ProjectileSource;
      31: astore_2
      32: aload_2
      33: instanceof    #90                 // class org/bukkit/entity/Player
      36: ifne          40
      39: return
      40: aload_2
      41: checkcast     #90                 // class org/bukkit/entity/Player
      44: astore_3
      45: aload_0
      46: invokespecial #92                 // Method api:()Lcom/andrei1058/bedwars/api/BedWars;
      49: astore        4
      51: aload         4
      53: ifnonnull     57
      56: return
      57: aload         4
      59: invokeinterface #96,  1           // InterfaceMethod com/andrei1058/bedwars/api/BedWars.getArenaUtil:()Lcom/andrei1058/bedwars/api/BedWars$ArenaUtil;
      64: aload_3
      65: invokeinterface #102,  2          // InterfaceMethod com/andrei1058/bedwars/api/BedWars$ArenaUtil.getArenaByPlayer:(Lorg/bukkit/entity/Player;)Lcom/andrei1058/bedwars/api/arena/IArena;
      70: ifnonnull     74
      73: return
      74: aload_1
      75: aload_0
      76: getfield      #114                // Field fireballMakeFire:Z
      79: invokevirtual #204                // Method org/bukkit/event/entity/ExplosionPrimeEvent.setFire:(Z)V
      82: return

  public void onBlockSpread(org.bukkit.event.block.BlockSpreadEvent);
    Code:
       0: aload_1
       1: invokevirtual #207                // Method org/bukkit/event/block/BlockSpreadEvent.getSource:()Lorg/bukkit/block/Block;
       4: ifnull        43
       7: aload_1
       8: invokevirtual #207                // Method org/bukkit/event/block/BlockSpreadEvent.getSource:()Lorg/bukkit/block/Block;
      11: invokeinterface #213,  1          // InterfaceMethod org/bukkit/block/Block.getType:()Lorg/bukkit/Material;
      16: getstatic     #219                // Field org/bukkit/Material.FIRE:Lorg/bukkit/Material;
      19: if_acmpne     43
      22: aload_0
      23: aload_1
      24: invokevirtual #207                // Method org/bukkit/event/block/BlockSpreadEvent.getSource:()Lorg/bukkit/block/Block;
      27: invokeinterface #225,  1          // InterfaceMethod org/bukkit/block/Block.getLocation:()Lorg/bukkit/Location;
      32: invokespecial #226                // Method isPlacedFire:(Lorg/bukkit/Location;)Z
      35: ifeq          43
      38: aload_1
      39: iconst_1
      40: invokevirtual #230                // Method org/bukkit/event/block/BlockSpreadEvent.setCancelled:(Z)V
      43: return

  public void onBlockIgnite(org.bukkit.event.block.BlockIgniteEvent);
    Code:
       0: aload_1
       1: invokevirtual #231                // Method org/bukkit/event/block/BlockIgniteEvent.getIgnitingBlock:()Lorg/bukkit/block/Block;
       4: ifnull        43
       7: aload_1
       8: invokevirtual #231                // Method org/bukkit/event/block/BlockIgniteEvent.getIgnitingBlock:()Lorg/bukkit/block/Block;
      11: invokeinterface #213,  1          // InterfaceMethod org/bukkit/block/Block.getType:()Lorg/bukkit/Material;
      16: getstatic     #219                // Field org/bukkit/Material.FIRE:Lorg/bukkit/Material;
      19: if_acmpne     43
      22: aload_0
      23: aload_1
      24: invokevirtual #231                // Method org/bukkit/event/block/BlockIgniteEvent.getIgnitingBlock:()Lorg/bukkit/block/Block;
      27: invokeinterface #225,  1          // InterfaceMethod org/bukkit/block/Block.getLocation:()Lorg/bukkit/Location;
      32: invokespecial #226                // Method isPlacedFire:(Lorg/bukkit/Location;)Z
      35: ifeq          43
      38: aload_1
      39: iconst_1
      40: invokevirtual #236                // Method org/bukkit/event/block/BlockIgniteEvent.setCancelled:(Z)V
      43: return

  public void onEntityDeath(org.bukkit.event.entity.EntityDeathEvent);
    Code:
       0: aload_0
       1: invokespecial #53                 // Method featureEnabled:()Z
       4: ifne          8
       7: return
       8: aload_1
       9: invokevirtual #304                // Method org/bukkit/event/entity/EntityDeathEvent.getEntity:()Lorg/bukkit/entity/LivingEntity;
      12: ifnonnull     16
      15: return
      16: aload_0
      17: invokespecial #92                 // Method api:()Lcom/andrei1058/bedwars/api/BedWars;
      20: astore_2
      21: aload_2
      22: ifnonnull     26
      25: return
      26: aload_1
      27: invokevirtual #304                // Method org/bukkit/event/entity/EntityDeathEvent.getEntity:()Lorg/bukkit/entity/LivingEntity;
      30: invokeinterface #309,  1          // InterfaceMethod org/bukkit/entity/LivingEntity.getLocation:()Lorg/bukkit/Location;
      35: astore_3
      36: aload_0
      37: aload_3
      38: invokespecial #312                // Method isInActiveArenaWorld:(Lorg/bukkit/Location;)Z
      41: ifne          45
      44: return
      45: new           #315                // class xyz/hypnr/fbaddon/listeners/DirectionalFireballListener$3
      48: dup
      49: aload_0
      50: aload_3
      51: invokespecial #317                // Method xyz/hypnr/fbaddon/listeners/DirectionalFireballListener$3."<init>":(Lxyz/hypnr/fbaddon/listeners/DirectionalFireballListener;Lorg/bukkit/Location;)V
      54: aload_0
      55: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
      58: ldc2_w        #320                // long 2l
      61: invokevirtual #322                // Method xyz/hypnr/fbaddon/listeners/DirectionalFireballListener$3.runTaskLater:(Lorg/bukkit/plugin/Plugin;J)Lorg/bukkit/scheduler/BukkitTask;
      64: pop
      65: return

  public void onCobwebPlace(org.bukkit.event.block.BlockPlaceEvent);
    Code:
       0: aload_0
       1: invokespecial #53                 // Method featureEnabled:()Z
       4: ifne          8
       7: return
       8: aload_1
       9: invokevirtual #329                // Method org/bukkit/event/block/BlockPlaceEvent.getBlockPlaced:()Lorg/bukkit/block/Block;
      12: ifnonnull     16
      15: return
      16: aload_1
      17: invokevirtual #329                // Method org/bukkit/event/block/BlockPlaceEvent.getBlockPlaced:()Lorg/bukkit/block/Block;
      20: invokeinterface #213,  1          // InterfaceMethod org/bukkit/block/Block.getType:()Lorg/bukkit/Material;
      25: getstatic     #326                // Field org/bukkit/Material.WEB:Lorg/bukkit/Material;
      28: if_acmpeq     32
      31: return
      32: aload_0
      33: invokespecial #92                 // Method api:()Lcom/andrei1058/bedwars/api/BedWars;
      36: astore_2
      37: aload_2
      38: ifnonnull     42
      41: return
      42: aload_2
      43: invokeinterface #96,  1           // InterfaceMethod com/andrei1058/bedwars/api/BedWars.getArenaUtil:()Lcom/andrei1058/bedwars/api/BedWars$ArenaUtil;
      48: aload_1
      49: invokevirtual #334                // Method org/bukkit/event/block/BlockPlaceEvent.getPlayer:()Lorg/bukkit/entity/Player;
      52: invokeinterface #147,  2          // InterfaceMethod com/andrei1058/bedwars/api/BedWars$ArenaUtil.isPlaying:(Lorg/bukkit/entity/Player;)Z
      57: ifeq          65
      60: aload_1
      61: iconst_1
      62: invokevirtual #338                // Method org/bukkit/event/block/BlockPlaceEvent.setCancelled:(Z)V
      65: return

  public void onCobwebDispense(org.bukkit.event.block.BlockDispenseEvent);
    Code:
       0: aload_0
       1: invokespecial #53                 // Method featureEnabled:()Z
       4: ifne          8
       7: return
       8: aload_1
       9: invokevirtual #339                // Method org/bukkit/event/block/BlockDispenseEvent.getItem:()Lorg/bukkit/inventory/ItemStack;
      12: ifnull        28
      15: aload_1
      16: invokevirtual #339                // Method org/bukkit/event/block/BlockDispenseEvent.getItem:()Lorg/bukkit/inventory/ItemStack;
      19: invokevirtual #345                // Method org/bukkit/inventory/ItemStack.getType:()Lorg/bukkit/Material;
      22: getstatic     #326                // Field org/bukkit/Material.WEB:Lorg/bukkit/Material;
      25: if_acmpeq     29
      28: return
      29: aload_0
      30: invokespecial #92                 // Method api:()Lcom/andrei1058/bedwars/api/BedWars;
      33: astore_2
      34: aload_2
      35: ifnonnull     39
      38: return
      39: aload_1
      40: invokevirtual #348                // Method org/bukkit/event/block/BlockDispenseEvent.getBlock:()Lorg/bukkit/block/Block;
      43: ifnull        95
      46: new           #109                // class org/bukkit/Location
      49: dup
      50: aload_1
      51: invokevirtual #348                // Method org/bukkit/event/block/BlockDispenseEvent.getBlock:()Lorg/bukkit/block/Block;
      54: invokeinterface #349,  1          // InterfaceMethod org/bukkit/block/Block.getWorld:()Lorg/bukkit/World;
      59: aload_1
      60: invokevirtual #348                // Method org/bukkit/event/block/BlockDispenseEvent.getBlock:()Lorg/bukkit/block/Block;
      63: invokeinterface #350,  1          // InterfaceMethod org/bukkit/block/Block.getX:()I
      68: i2d
      69: aload_1
      70: invokevirtual #348                // Method org/bukkit/event/block/BlockDispenseEvent.getBlock:()Lorg/bukkit/block/Block;
      73: invokeinterface #353,  1          // InterfaceMethod org/bukkit/block/Block.getY:()I
      78: i2d
      79: aload_1
      80: invokevirtual #348                // Method org/bukkit/event/block/BlockDispenseEvent.getBlock:()Lorg/bukkit/block/Block;
      83: invokeinterface #356,  1          // InterfaceMethod org/bukkit/block/Block.getZ:()I
      88: i2d
      89: invokespecial #359                // Method org/bukkit/Location."<init>":(Lorg/bukkit/World;DDD)V
      92: goto          96
      95: aconst_null
      96: astore_3
      97: aload_0
      98: aload_3
      99: invokespecial #312                // Method isInActiveArenaWorld:(Lorg/bukkit/Location;)Z
     102: ifeq          110
     105: aload_1
     106: iconst_1
     107: invokevirtual #362                // Method org/bukkit/event/block/BlockDispenseEvent.setCancelled:(Z)V
     110: return

  public void onEntityChangeBlockToWeb(org.bukkit.event.entity.EntityChangeBlockEvent);
    Code:
       0: aload_0
       1: invokespecial #53                 // Method featureEnabled:()Z
       4: ifne          8
       7: return
       8: aload_1
       9: invokevirtual #363                // Method org/bukkit/event/entity/EntityChangeBlockEvent.getTo:()Lorg/bukkit/Material;
      12: getstatic     #326                // Field org/bukkit/Material.WEB:Lorg/bukkit/Material;
      15: if_acmpeq     19
      18: return
      19: aload_0
      20: invokespecial #92                 // Method api:()Lcom/andrei1058/bedwars/api/BedWars;
      23: astore_2
      24: aload_2
      25: ifnonnull     29
      28: return
      29: aload_0
      30: aload_1
      31: invokevirtual #368                // Method org/bukkit/event/entity/EntityChangeBlockEvent.getBlock:()Lorg/bukkit/block/Block;
      34: invokeinterface #225,  1          // InterfaceMethod org/bukkit/block/Block.getLocation:()Lorg/bukkit/Location;
      39: invokespecial #312                // Method isInActiveArenaWorld:(Lorg/bukkit/Location;)Z
      42: ifeq          50
      45: aload_1
      46: iconst_1
      47: invokevirtual #369                // Method org/bukkit/event/entity/EntityChangeBlockEvent.setCancelled:(Z)V
      50: return

  public void refreshFromConfig();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
       5: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
       8: ldc_w         #421                // String fireball.explosion-size
      11: ldc2_w        #423                // double 3.0d
      14: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
      17: putfield      #121                // Field fireballExplosionSize:D
      20: aload_0
      21: aload_0
      22: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
      25: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
      28: ldc_w         #431                // String fireball.make-fire
      31: iconst_1
      32: invokevirtual #433                // Method org/bukkit/configuration/file/FileConfiguration.getBoolean:(Ljava/lang/String;Z)Z
      35: putfield      #114                // Field fireballMakeFire:Z
      38: aload_0
      39: aload_0
      40: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
      43: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
      46: ldc_w         #437                // String fireball.self.horizontal
      49: ldc2_w        #439                // double 1.2d
      52: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
      55: putfield      #31                 // Field selfHor:D
      58: aload_0
      59: aload_0
      60: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
      63: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
      66: ldc_w         #441                // String fireball.self.vertical
      69: ldc2_w        #443                // double 1.4d
      72: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
      75: putfield      #22                 // Field selfVer:D
      78: aload_0
      79: aload_0
      80: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
      83: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
      86: ldc_w         #445                // String fireball.side.horizontal
      89: ldc2_w        #439                // double 1.2d
      92: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
      95: putfield      #19                 // Field sideHor:D
      98: aload_0
      99: aload_0
     100: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
     103: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
     106: ldc_w         #447                // String fireball.side.vertical
     109: ldc2_w        #449                // double 0.8d
     112: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
     115: putfield      #25                 // Field sideVer:D
     118: aload_0
     119: aload_0
     120: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
     123: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
     126: ldc_w         #451                // String fireball.min-horizontal
     129: ldc2_w        #453                // double 0.15d
     132: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
     135: putfield      #28                 // Field minHorizontal:D
     138: aload_0
     139: aload_0
     140: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
     143: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
     146: ldc_w         #455                // String fireball.self.enabled
     149: iconst_1
     150: invokevirtual #433                // Method org/bukkit/configuration/file/FileConfiguration.getBoolean:(Ljava/lang/String;Z)Z
     153: putfield      #49                 // Field selfJumpEnabled:Z
     156: aload_0
     157: aload_0
     158: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
     161: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
     164: ldc_w         #457                // String fireball.self.max-distance
     167: ldc2_w        #459                // double 1.6d
     170: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
     173: putfield      #461                // Field selfJumpMaxDistance:D
     176: aload_0
     177: aload_0
     178: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
     181: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
     184: ldc_w         #464                // String fireball.self.angle.pitch-threshold
     187: ldc2_w        #466                // double 35.0d
     190: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
     193: putfield      #46                 // Field pitchThreshold:D
     196: aload_0
     197: aload_0
     198: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
     201: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
     204: ldc_w         #468                // String fireball.self.angle.front-cos-threshold
     207: ldc2_w        #470                // double 0.3d
     210: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
     213: putfield      #40                 // Field frontCosThreshold:D
     216: aload_0
     217: aload_0
     218: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
     221: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
     224: ldc_w         #472                // String fireball.self.y-under-threshold
     227: ldc2_w        #474                // double 0.6d
     230: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
     233: putfield      #43                 // Field yUnderThreshold:D
     236: aload_0
     237: aload_0
     238: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
     241: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
     244: ldc_w         #476                // String fireball.side.front-cos-threshold
     247: ldc2_w        #478                // double 0.5d
     250: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
     253: putfield      #15                 // Field sideFrontCosThreshold:D
     256: aload_0
     257: aload_0
     258: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
     261: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
     264: ldc_w         #480                // String fireball.self.zero-horizontal.pitch-threshold
     267: ldc2_w        #482                // double 60.0d
     270: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
     273: putfield      #37                 // Field selfZeroPitchThreshold:D
     276: aload_0
     277: aload_0
     278: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
     281: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
     284: ldc_w         #484                // String fireball.self.zero-horizontal.max-distance
     287: dconst_1
     288: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
     291: putfield      #34                 // Field selfZeroMaxDistance:D
     294: aload_0
     295: aload_0
     296: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
     299: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
     302: ldc_w         #486                // String fireball.damage.self
     305: ldc2_w        #488                // double 2.0d
     308: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
     311: putfield      #166                // Field damageSelf:D
     314: aload_0
     315: aload_0
     316: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
     319: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
     322: ldc_w         #490                // String fireball.damage.enemy
     325: ldc2_w        #488                // double 2.0d
     328: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
     331: putfield      #185                // Field damageEnemy:D
     334: aload_0
     335: aload_0
     336: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
     339: invokevirtual #415                // Method org/bukkit/plugin/java/JavaPlugin.getConfig:()Lorg/bukkit/configuration/file/FileConfiguration;
     342: ldc_w         #492                // String fireball.damage.teammates
     345: dconst_0
     346: invokevirtual #425                // Method org/bukkit/configuration/file/FileConfiguration.getDouble:(Ljava/lang/String;D)D
     349: putfield      #182                // Field damageTeammates:D
     352: return

  static boolean access$000(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: invokespecial #53                 // Method featureEnabled:()Z
       4: ireturn

  static boolean access$100(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: getfield      #49                 // Field selfJumpEnabled:Z
       4: ireturn

  static double access$200(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: getfield      #46                 // Field pitchThreshold:D
       4: dreturn

  static double access$300(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: getfield      #43                 // Field yUnderThreshold:D
       4: dreturn

  static double access$400(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: getfield      #40                 // Field frontCosThreshold:D
       4: dreturn

  static double access$500(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: getfield      #37                 // Field selfZeroPitchThreshold:D
       4: dreturn

  static double access$600(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: getfield      #34                 // Field selfZeroMaxDistance:D
       4: dreturn

  static double access$700(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: getfield      #31                 // Field selfHor:D
       4: dreturn

  static double access$800(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: getfield      #28                 // Field minHorizontal:D
       4: dreturn

  static double access$900(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: getfield      #25                 // Field sideVer:D
       4: dreturn

  static double access$1000(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: getfield      #22                 // Field selfVer:D
       4: dreturn

  static double access$1100(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: getfield      #19                 // Field sideHor:D
       4: dreturn

  static double access$1200(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: getfield      #15                 // Field sideFrontCosThreshold:D
       4: dreturn

  static org.bukkit.plugin.java.JavaPlugin access$1300(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: getfield      #11                 // Field plugin:Lorg/bukkit/plugin/java/JavaPlugin;
       4: areturn

  static void access$1400(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener);
    Code:
       0: aload_0
       1: invokespecial #7                  // Method clearPlacedFires:()V
       4: return

  static void access$1500(xyz.hypnr.fbaddon.listeners.DirectionalFireballListener, org.bukkit.Location, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokespecial #1                  // Method removeCobwebsAround:(Lorg/bukkit/Location;I)V
       6: return
}
